.Fade-In-Header {
  opacity: 0;
}

.Fade-In-Header.Fade-In {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.Fade-In-Subheader {
  opacity: 0;
}

.Fade-In-Subheader.Fade-In {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.Blog-Subheader {
  font-size: 1rem;
  font-weight: 300;
  opacity: 0.7;
}

.Blog-Page {
  background: url("../Images/Blog/Background2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;

  font-size: calc(10px + 2vmin);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.Blog-Page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(
      to top,
      rgb(13, 20, 21) 0%,
      rgba(5, 14, 19, 0) 20%
    ),
    linear-gradient(
      to bottom,
      rgba(13, 20, 21, 0.473) 8%,
      rgba(5, 14, 19, 0) 40%
    );
  width: 100vw;
  height: 100%;
}

.Blog-Header-Subheader-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.Blog-Header-Subheader-Container.Phone {
  margin-top: 20%;
}

.Blog-Container-Desktop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-items: center;
}

.Blog-Container-Phone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 20px;
  margin-bottom: 20%;
  margin-top: -10%;
}

.Blog-Card {
  opacity: 0;
  transform: scale(0.2);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  align-items: center;
  padding: 0.5rem !important;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7) !important;
  margin-top: 2rem !important;
  background-color: #383c43 !important;
  width: 75% !important;
}

.Blog-Card.Pop-in {
  opacity: 1;
  transform: scale(1);
}
